<html>
<head>
<title>CallMyCab Installation Document</title>
<style>
body
{
margin:0 auto;

 margin-right:200px;
margin-left:200px;
font-family: "Helvetica", Serif;
}
.sec1
{
 margin-right:100px;
margin-left:100px;
}
 
.im
{
width:100%;
}
.ims
{
width:70%;
}
.full
{
width:100%;
 padding-bottom:30px;
}
.half1
{
width:30%;
display:inline-block;
 
} 
.half2
{
width:50%;
float:right;
display:inline-block;

} 
</style>
 </head>

<body>
<div class="sec1">
 
<h2 style=" text-align:center">Callmycab</h2>
<div class="full">
<div class="half1">
<p>Created: 19/11/2015 <br>
 By:  Techware Solutions  <br>
 Email: info@techware.co.in</p>
</div>
<div class="half2">
<p>Thank you for purchasing our website. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!
</p></div>
 </div>
 
 <h2>Summary</h2>
<p>Call my cab is an awesome online software for taxi cab booking system. Built on PHP with Codeignator Framework. Its customer friendly website built for fast, efficient, effective, responsive way to access all the cab facilities on your finger tips. </p>
<p>It has all the details, information of the cab, the cab driver and the owner of the cab so the customers feel secure in their travel and they can track the vehicle and driver easily with the help of the software. </p>
<p>The customers have their own way of access to the website as it's a responsive website which is readily and easily available and supported in every devices. One of the uniqueness of this type of service is that the customers can pay online instead of paying at travel.</p>
 
<h2> Installation</h2>
 
<p><b>Step 1:</b> Upload the source folder via ftp or file manager.</p>
<p><b>Step 2:</b>Create a database yourdbname.</p>
<p><b>Step 3:</b>Using the link http://yoursitename.com/callmycab/installer run the installer</p>
<p><b>Step 4:</b>Fill out your database details in the installer and save your changes.</p>
<p><b>Step 5:</b> A form for filling out your site details, smtp details will appear, enter your details and save your changes.</p>
<p><b>Step 6:</b>Now you will get your site url, admin url, admin password and username.</p>
 <img class="ims" src="images/Installer.png"  ><br><br>
<img class="ims" src="images/Installer_smtp.png"  ><br><br>
 <h2>Options</h2>
 <h3>User Management</h3>
 <p>User management is for admin to view and manage the details of the registered users in the backend.</p>
<ul><br>
<li>View All</li>
<p>To view all the registered users in backend</p><br>
<img class="ims" src="images/user_management.png"><br><br>
<li>Add New</li>
<p>To register new users via backend</p><br>
<img class="ims" src="images/user_management_addnew.png">
 </ul>

<h3>View Booking Details</h3>
<p>Shows the booking details of the registered users, can assign driver and view the assigned drivers within the 4 modes of transport.</p>
<ul>
<li>	Point to Point Transfer</li><br>
<ul>
<li>Assign Driver</li>
<p>Can edit, manage and assign drivers for point to point bookings</p>
<br>
<img class="ims" src="images/ptp_assign_driver.png"><br><br>
<li>Assigned Driver</li>
<p>Can view details of drivers for point to point bookings</p>
<br>
<img class="ims" src="images/ptp_assigned_driver.png"><br><br>
</ul><br>

<li>	Airport Transfer</li><br>
<ul>
<li>Assign Driver</li>
<p>Can edit, manage and assign drivers for point to point bookings</p>
<br>
<img class="ims" src="images/airport_assign_driver.png"><br><br>
<li>Assigned Driver</li>
<p>Can edit, manage and assign drivers for point to point bookings</p>
<br>
<img class="ims" src="images/airport_assigned_driver.png"><br><br>
</ul><br>
<li>	Hourly Transfer</li><br>
<ul>
<li>Assign Driver</li>
<p>Can edit, manage and assign drivers for hourly transfer bookings</p>
<br>
<img class="ims" src="images/hourly_assign_driver.png"><br><br>
<li>Assigned Driver</li>
<p>Can edit, manage and assign drivers for hourly transfer bookings</p>
<br>
<img class="ims" src="images/hourly_assigned_driver.png"><br><br>
</ul><br>
<li>	Outstation Transfer</li><br>
<ul>
<li>Assign Driver</li>
<p>Can edit, manage and assign drivers for outstation transfer bookings</p>
<br>
<img class="ims" src="images/outstation_assign_driver.png"><br><br>
<li>Assigned Driver</li>
<p>Can edit, manage and assign drivers for outstation transfer bookings</p>
<br>
<img class="ims" src="images/outstation_assigned_driver.png"><br><br>
</ul><br>
</ul>
 

<h3>Add Booking Details</h3>
<p> Can add new bookings through admin panel.</p>
<ul><br>
<li>	Point to Point Transfer</li><br>
<img class="ims" src="images/add_booking_ptp.png"><br><br>
<li>	Airport Transfer</li><br>
<img class="ims" src="images/add_booking_airport.png"><br><br>
<li>	Hourly Transfer</li><br>
<img class="ims" src="images/add_booking_hourly.png"><br><br>
<li>	Outstation Transfer</li><br>
<img class="ims" src="images/add_booking_outstation.png"><br><br>
</ul><br>

<h3>Promocode Management</h3>
<p>If users have promocode then here is where those promocodes are verified, added, deleted and edited by the admin.</p>
<ul><br>
<li>View All</li><br>
<img class="ims" src="images/promocode_view.png"><br><br>
<li>Add New</li><br>
<img class="ims" src="images/promocode_add_new.png"><br><br>
</ul><br>

<h3>Taxi Details</h3>
<p>Easily update and edit the Taxi details for different modes of transport via the Admin panel.  </p>
<ul><br>
<li>	Point to Point Transfer</li><br>
<img class="ims" src="images/taxi_ptp.png"><br><br>
<li>	Airport Transfer</li><br>
<img class="ims" src="images/taxi_airport.png"><br><br>
<li>	Hourly Transfer</li><br>
<img class="ims" src="images/taxi_hourly.png"><br><br>
<li>	Outstation Transfer</li><br>
<img class="ims" src="images/taxi_outstation.png">
</ul>

<h3>Driver Management</h3>
<p>Driver management is for admin to view, add and manage the details of the registered drivers in the backend.</p>
<ul><br>
<li>View All</li><br>
<img class="ims" src="images/driver_view.png"><br><br>
<li>Add New</li><br>
<img class="ims" src="images/driver_add.png"><br><br>
</ul><br>
 
<h3>Airport Management</h3>
<p>Here the details of the selected airports are shown using a drop down box, the admin can view and edit all the airport details in backend</p>
<img class="im" src="images/airport_management.png"><br>
 
 <h3>Package Management</h3>
<p>Different available rental package details can edited, updated and deleted in this module.</p>
<img class="im" src="images/package_management.png"><br>

<h3>Settings </h3>
<p>This is the main part of the website, everything added in the front end is edited and updated in this section. Here the site url, title, logo, tagline,currency, measurements, app secret key, smtp details, paypal details, admin email, places whether default or from google map and sms gateway can be edited.</p>
<img class="im" src="images/settings.png"><br>

<h3>Role Management </h3>
<p>Here the roles and permissions are set, the permissions to views and access pages are set in this section.   Know who all have permission to do what in the backend, who has guest access and who all are Admin</p>
<img class="im" src="images/role_management.png"><br>

<h3>Backend Users</h3>
<p>Backend users are those who have access to edit and update the dashboard.</p>
<img class="im" src="images/backend_user.png"><br>

<h3>Places</h3>
<p>The places can be loaded by two methods whether from Google map or by default.</p>
<ul><br>
<li>View All</li><br>
<img class="ims" src="images/places_view.png"><br><br>
<li>Add New</li><br>
<img class="ims" src="images/places_add.png"><br><br>
</ul><br>

<h3>Language</h3>
<p>Language option is to set the language of the site.</p>
<img class="im" src="images/language.png"><br>
 
<h2>Admin Login Details</h2>
<p>Login using the following url with username and password admin, admin into the callmycab admin panel.</p>
<p><b>Username:</b>admin</p>
<p><b>Password:</b>admin</p>
<p><b>URL:</b> http://yourdomain/admin/</p>
<img class="im" src="images/login.png">

  
<h2>Registered User Features</h2>
  <ul>
	<li>Easy and user friendly Sign up, Sign In and Account Password Recovery</li>
	<li>Book and cancel cab rides anytime as they want.</li>
	<li>Can edit/update or delete the booking details</li>
	<li>Can access all his previous taxi ride details.</li>
	<li>Can select and book any model taxi as he want.</li>
 </ul>

<h2>Admin Features</h2>
  <ul>
	<li>Full Administration area to manage all Forums, Support Requests, Admins, Users and Site Settings</li>
 	<li>Admin only area to manage All Registered Users</li>
	<li>Delete Users as needed</li>
	<li>Create & Manage User Accounts</li>
	<li>Full control over settings used throughout the website</li>
	<li>Can choose any language of choice for the site.</li>
	<li>Can add, edit and manage bookings via backend and frontend.</li>
	<li>Can add, edit and manage cab drivers.</li>
	<li>Different packages for hourly cab rentals can be added.</li>
	<li>Have and can grant access to users to select and load places by default or from Google map.</li>
  </ul>
</div>
</body>
</html>



